# cowsayings
this is stuff a cow can say, to be used like this:

```if [ -f ~/.cancowsay ]; then printf "`shuf -n 1 ./tpac.txt`"| grep -v /#| /usr/games/cowsay;fi```

or

```if [ -f ~/.cancowsay ]; then printf "`shuf -n 1 ./tpac.txt`"| grep -v /#| /usr/games/xcowsay -t 6 --at 40,70;fi```
